<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link type="text/css" rel="stylesheet" href="styles.css">
  <title>Reflection</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="index.html">Tarik Jaber's ePortfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="reflection.html">Reflection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research Essay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="literature.html">Literature Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rhetorical.html">Rhetorical Analysis of a Visual Text</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="other.html">Other Writing</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="body">
    <h1>Reflection</h1>
    <p>
      The first assignment I did shown on this website is the Rhetorical Analysis of a Visual Text. This assignment
      involved comparing a song with a remix of it. The goal of this assignment was to be able to analyze visual texts
      and contrast them against others. I gained insights on how to analyze visual texts and how to compare them with
      other media. I am most proud of how I was able to analyze the songs in depth and compare them with each other. I
      am least satisfied with the little direct references I gave to both songs. I would add more images and direct
      song quotes if I were to do the assignment again.

      The next assignment I did was the Literature Review. This assignment involved finding sources for a research topic.
      My research topic was generative AI and I wanted to explore its benefits and drawbacks. The goal for this assignment
      was to find credible and relevant sources for my research topic. I gained insights on how to find credible sources
      and how to evaluate them. I am most proud of how I was able to find sources that were relevant to my topic. I am
      least proud with how not all my sources were peer reviewed. I would add more peer reviewed sources if I were to do
      the assignment again.

      The next assignment I did was the Research Essay. This assignment involved writing an essay on the research topic I just
      mentioned. The goal for this assignment was to write an essay that was well researched and well written. I gained insights
      on how to write a research essay and how to structure it. I am most proud of how I was able to structure my essay and
      how I was able to write it in a way that was easy to understand. I am least proud of the paragraph structure as some of
      my paragraphs were too long. I would make my paragraphs shorter if I were to do the assignment again.

      My best work for this class was definitely better than any previous writing work I have done. My research essay in
      particular was very well researched and thorough. I haven't written a paper that is that long or researched before.
      My writing has become more concise and I am able to cite sources better. I am able to write more clearly and effectively.
      The lessons and readings gave me a better understanding of how to write and research. For instance, in one of the
      lessons, I learned how to write more concisely and eliminate words that are unnecessary. One lesson that stood out was
      the one about reading critically as that is an important skill to have. Especially in the age of generative AI where
      AI can generate all kinds of false information. I made mistakes by not citing sources correctly and not using my
      own words enough instead of direct quotes. I was able to correct this using the Turnitin software.

      Some unanticipated connections include better ability to read peer reviewed papers. This is important for my field of
      computer science to be able to understand the latest research in the field. This was the most meaningful as I am now
      able to read and understand research papers better.
    </p>
  </div>
</body>

</html>
